# IMS-Backend

./: .csharpier.json  .gitignore  Dockerfile  LabTracker.sln  README.md  web.config
.github/workflows/: prod_ims-api.yml
IMS.Application/: IMS.Application.csproj
IMS.Application/DTO/: PresignedUrlRequestDTO.cs  PresignedUrlResponseDTO.cs  QRTokenGeneratedDTO.cs  QRTokenValidatedDTO.cs  ServiceResponseDTO.cs  ValidationDTO.cs
IMS.Application/Interfaces/: IEquipmentRepository.cs  IItemRepository.cs  ILabRepository.cs  IMaintenanceRepository.cs  IReservationRepository.cs  IUserRepository.cs
IMS.Application/Services/: EquipmentService.cs  (+5 more)
IMS.ApplicationCore/: IMS.ApplicationCore.csproj
IMS.ApplicationCore/DTO/: CreateEquipmentDTO.cs  CreateItemDTO.cs  CreateLabDTO.cs  CreateMaintenanceDTO.cs  EquipmentDTO.cs  EquipmentDetailedDTO.cs  ItemDTO.cs  ItemReservationDTO.cs  ItemReservationDTO1.cs  LabDTO.cs  MaintenanceDTO.cs  MaintenanceDetailedDTO.cs  PresignedUrlRequestDTO.cs  PresignedUrlResponseDTO.cs  QRTokenGeneratedDTO.cs  QRTokenValidatedDTO.cs  RequestEquipmentDTO.cs  ReservetionRequestDTO.cs  ReviewMaintenanceDTO.cs  ServiceResponseDTO.cs  SubmitMaintenanceDTO.cs  UpdateEquipmentDTO.cs  UpdateLabDTO.cs  UserDTO.cs  UserLogin.cs  UserRoleDTO.cs  ValidationDTO.cs
IMS.ApplicationCore/DTO/Equipment/: CreateEquipmentDTO.cs  EquipmentDTO.cs  UpdateEquipmentDTO.cs
IMS.ApplicationCore/DTO/Item/: CreateItemDTO.cs  ItemDetailedDTO.cs
IMS.ApplicationCore/DTO/Lab/: CreateLabDTO.cs  LabDTO.cs  UpdateLabDTO.cs
IMS.ApplicationCore/DTO/Maintenance/: CreateMaintenanceDTO.cs  PendingMaintenanceDTO.cs  ReviewMaintenanceDTO.cs  SubmitMaintenanceDTO.cs
IMS.ApplicationCore/DTO/Reservation/: ItemReservationDetailedDTO.cs  RequestEquipmentDTO.cs  RespondReservationDTO.cs
IMS.ApplicationCore/DTO/User/: UserDTO.cs  UserRoleDTO.cs
IMS.ApplicationCore/Interfaces/: IEquipmentRepository.cs  IItemRepository.cs  ILabRepository.cs  IMaintenanceRepository.cs  IReservationRepository.cs  IUserRepository.cs
IMS.ApplicationCore/Model/: Equipment.cs  Item.cs  ItemReservation.cs  Lab.cs  Maintenance.cs  User.cs
IMS.ApplicationCore/Model/DTO/: EquipmentDTO.cs  ItemDTO.cs  ItemReservationDTO.cs  LabDTO.cs  MaintenanceDTO.cs  ReservetionRequestDTO.cs  UserDTO.cs  UserLogin.cs
IMS.ApplicationCore/Services/: EquipmentService.cs  ItemService.cs  LabService.cs  MaintenanceService.cs  ReservationService.cs  UserService.cs
IMS.Core/: IMS.Core.csproj
IMS.Core/Model/: Equipment.cs  Item.cs  ItemReservation.cs  Lab.cs  Maintenance.cs  User.cs
IMS.Infrastructure/: IMS.Infrastructure.csproj
IMS.Presentation/: IMS.Presentation.csproj  Program.cs  appsettings.json
IMS.Presentation/Controllers/: AdminControllers.cs  ClerkControllers.cs  ImgUploadControllers.cs  LabTrackerAdd.cs  StudentControllers.cs  TechnicianControllers.cs  TestControllers.cs  UserControllers.cs
IMS.Presentation/DTOs/: PresignedUrlRequestDTO.cs  PresignedUrlResponseDTO.cs  UserRoleDTO.cs
IMS.Presentation/Filters/: AuthorizationFilter.cs
IMS.Presentation/Properties/: launchSettings.json
IMS.Presentation/Services/: QRTokenProvider.cs  TokenParser.cs
IMS.Presentation/Utils/: AuditData.cs
IMS.Presentation/Validators/: CreateEquipmentValidator.cs  CreateItemValidator.cs  CreateLabValidator.cs  CreateMaintenanceValidator.cs  PreSignedUrlGenValidator.cs  RequestEquipmentValidator.cs  RespondReservationValidator.cs  ReviewMaintenanceValidator.cs  SubmitMaintenanceValidator.cs  UpdateEquipmentValidator.cs  UpdateLabValidator.cs
IMS.Tests/: IMS.Tests.csproj
LabTracker/: LabTracker.csproj  Program.cs  WeatherForecast.cs
team4.LTS.Core/: Class1.cs  team4.LTS.Core.csproj
team4.LTS.Infra/: Class1.cs  team4.LTS.Infra.csproj
team4.LTS.Service/: LabTrackerAdd.cs  Program.cs  appsettings.json  team4.LTS.Service.csproj
team4.LTS.Service1/: Program.cs  appsettings.json  team4.LTS.Service.csproj
(+118 files in other folders)
