<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<Target Name="FormatCode" AfterTargets="Build">
		<Exec Command="dotnet-csharpier $(ProjectDir)" />
	</Target>
</Project>
