<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\**" />
    <EmbeddedResource Remove="DTO\**" />
    <None Remove="DTO\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DTO\EquipmentDTO.cs" />
    <Compile Include="DTO\ItemDTO.cs" />
    <Compile Include="DTO\ItemReservationDTO.cs" />
    <Compile Include="DTO\LabDTO.cs" />
    <Compile Include="DTO\MaintenanceDTO.cs" />
    <Compile Include="DTO\PresignedUrlRequestDTO.cs" />
    <Compile Include="DTO\PresignedUrlResponseDTO.cs" />
    <Compile Include="DTO\ReservetionRequestDTO.cs" />
    <Compile Include="DTO\UserDTO.cs" />
    <Compile Include="DTO\UserLogin.cs" />
    <Compile Include="DTO\UserRoleDTO.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
  </ItemGroup>

</Project>
